NODE_ENV=development
API_PORT=5000

DB_HOST='localhost'
DB_USER='wayyourchild'
DB_PASS='lucknow123'

#DB_HOST='kamdhenutestdb.cq0y88pshuuz.us-east-2.rds.amazonaws.com'
#DB_USER='kamdhenu_test_db'
#DB_PASS='lucknow123'

#DB_HOST='schoolmanagement.czni76j8xews.ap-south-1.rds.amazonaws.com'
#DB_USER='school_prod'
#DB_PASS='lucknow123'

DB_NAME='school'
DB_PORT=3306
DB_CONNECTIONLIMIT=32
DB_POOLDEBUG=false
DEFAULT_API_KEY=1c2a77c170bc6c7ba83d5a4d9592f244

 #WEB_BASE_URL="http://localhost:4200/"
  #WEB_BASE_URL="http://test.kratitech.com/"
 WEB_BASE_URL="https://wayyourchild.com/app/"

SPLIT_URL='https://www.payumoney.com/payment/payment/addPaymentSplit'
RELEASE_URL='https://www.payumoney.com/payment/merchant/releasePayment'

# SPLIT_URL='https://test.payumoney.com/payment/payment/addPaymentSplit'
# RELEASE_URL='https://test.payumoney.com/payment/merchant/releasePayment'
